
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emdat_df &#8212; pyEmdat 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="pyEmdat" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyEmdat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyEmdat 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">emdat_df</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="emdat-df">
<h1>emdat_df<a class="headerlink" href="#emdat-df" title="Permalink to this headline">¶</a></h1>
<p>pyEmdat provides a data structure which extends the pandas DataFrame: <code class="docutils literal notranslate"><span class="pre">emdat</span></code> is designed to allow efficient loading, filtering and querying of EMDAT data with results grouped by hazard or country.</p>
<div class="section" id="module-emdat_df">
<span id="class-emdat"></span><h2>class emdat<a class="headerlink" href="#module-emdat_df" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="emdat_df.emdat">
<em class="property">class </em><code class="sig-prename descclassname">emdat_df.</code><code class="sig-name descname">emdat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to load, clean and manipulate EMDAT data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – the path to the Excel file to load.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="emdat_df.emdat.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#emdat_df.emdat.data" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the EMDAT data in df format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emdat_df.emdat.countries">
<code class="sig-name descname">countries</code><a class="headerlink" href="#emdat_df.emdat.countries" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the unique set of countries contained in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emdat_df.emdat.hazard_types">
<code class="sig-name descname">hazard_types</code><a class="headerlink" href="#emdat_df.emdat.hazard_types" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the unique set of hazard types contained in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="emdat_df.emdat.n_events">
<code class="sig-name descname">n_events</code><a class="headerlink" href="#emdat_df.emdat.n_events" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of individual events contained in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.country_stats_entire_period">
<code class="sig-name descname">country_stats_entire_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_year</span></em>, <em class="sig-param"><span class="n">max_year</span></em>, <em class="sig-param"><span class="n">countries</span></em>, <em class="sig-param"><span class="n">disastertype</span></em>, <em class="sig-param"><span class="n">stats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.country_stats_entire_period" title="Permalink to this definition">¶</a></dt>
<dd><p>EMDAT summary grouped by country: breakdown for entire period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_year</strong> (<em>int</em>) – start year</p></li>
<li><p><strong>max_year</strong> (<em>int</em>) – end year</p></li>
<li><p><strong>countries</strong> (<em>list</em>) – countries using EMDAT’s unique country names</p></li>
<li><p><strong>disastertype</strong> (<em>list</em>) – disaster type using EMDAT’s disaster type categorization</p></li>
<li><p><strong>stats</strong> (<em>list</em>) – statistic to use (<code class="docutils literal notranslate"><span class="pre">deaths,</span> <span class="pre">injured,</span> <span class="pre">affected,</span> <span class="pre">total_affected,</span> <span class="pre">homeless,</span> <span class="pre">reconstruction_costs,</span> <span class="pre">insured_damages,</span> <span class="pre">total_damages</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>pd.DataFrame : country breakdown of selected disaster statistics, total for period (eg. Nicaragua, Honduras and Belize USD flood damage, 2000-2020).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.country_stats_timeseries">
<code class="sig-name descname">country_stats_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_year</span></em>, <em class="sig-param"><span class="n">max_year</span></em>, <em class="sig-param"><span class="n">countries</span></em>, <em class="sig-param"><span class="n">disastertype</span></em>, <em class="sig-param"><span class="n">stats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.country_stats_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>EMDAT summary grouped by country: annual time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_year</strong> (<em>int</em>) – start year</p></li>
<li><p><strong>max_year</strong> (<em>int</em>) – end year</p></li>
<li><p><strong>countries</strong> (<em>list</em>) – countries using EMDAT’s unique country names</p></li>
<li><p><strong>disastertype</strong> (<em>list</em>) – disaster type using EMDAT’s disaster type categorization</p></li>
<li><p><strong>stats</strong> (<em>list</em>) – statistic to use (<code class="docutils literal notranslate"><span class="pre">deaths,</span> <span class="pre">injured,</span> <span class="pre">affected,</span> <span class="pre">total_affected,</span> <span class="pre">homeless,</span> <span class="pre">reconstruction_costs,</span> <span class="pre">insured_damages,</span> <span class="pre">total_damages</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>pd.DataFrame : annual time series of disaster statistics grouped by country (eg. Pakistan and India flood, storm and earthquake USD damages each year, 1980-2020)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.disaster_count_timeseries">
<code class="sig-name descname">disaster_count_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_year</span></em>, <em class="sig-param"><span class="n">max_year</span></em>, <em class="sig-param"><span class="n">countries</span></em>, <em class="sig-param"><span class="n">disastertype</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.disaster_count_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the number of disasters for selected period, countries and disaster type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_year</strong> (<em>int</em>) – start year</p></li>
<li><p><strong>max_year</strong> (<em>int</em>) – end year</p></li>
<li><p><strong>countries</strong> (<em>list</em>) – countries using EMDAT’s unique country names</p></li>
<li><p><strong>disastertype</strong> (<em>list</em>) – disaster type using EMDAT’s disaster type categorization</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>pd.Series : annual time series of disaster count (eg. yearly number of flood &amp; storm events in Bulgaria and Romania, 1960-2000).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.disaster_stats_entire_period">
<code class="sig-name descname">disaster_stats_entire_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_year</span></em>, <em class="sig-param"><span class="n">max_year</span></em>, <em class="sig-param"><span class="n">countries</span></em>, <em class="sig-param"><span class="n">disastertype</span></em>, <em class="sig-param"><span class="n">stats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.disaster_stats_entire_period" title="Permalink to this definition">¶</a></dt>
<dd><p>EMDAT summary grouped by disaster type: breakdown for entire period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_year</strong> (<em>int</em>) – start year</p></li>
<li><p><strong>max_year</strong> (<em>int</em>) – end year</p></li>
<li><p><strong>countries</strong> (<em>list</em>) – countries using EMDAT’s unique country names</p></li>
<li><p><strong>disastertype</strong> (<em>list</em>) – disaster type using EMDAT’s disaster type categorization</p></li>
<li><p><strong>stats</strong> (<em>list</em>) – statistic to use (<code class="docutils literal notranslate"><span class="pre">deaths,</span> <span class="pre">injured,</span> <span class="pre">affected,</span> <span class="pre">total_affected,</span> <span class="pre">homeless,</span> <span class="pre">reconstruction_costs,</span> <span class="pre">insured_damages,</span> <span class="pre">total_damages</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>pd.Series : breakdown of selected disaster statistic for selected period (eg. people affected by flood, storm and earthquake in Pakistan for overall period 2000-2010).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.disaster_stats_timeseries">
<code class="sig-name descname">disaster_stats_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_year</span></em>, <em class="sig-param"><span class="n">max_year</span></em>, <em class="sig-param"><span class="n">countries</span></em>, <em class="sig-param"><span class="n">disastertype</span></em>, <em class="sig-param"><span class="n">stats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.disaster_stats_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>EMDAT summary grouped by disaster type: annual time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_year</strong> (<em>int</em>) – start year</p></li>
<li><p><strong>max_year</strong> (<em>int</em>) – end year</p></li>
<li><p><strong>countries</strong> (<em>list</em>) – countries using EMDAT’s unique country names</p></li>
<li><p><strong>disastertype</strong> (<em>list</em>) – disaster type using EMDAT’s disaster type categorization</p></li>
<li><p><strong>stats</strong> (<em>list</em>) – statistic to use (<code class="docutils literal notranslate"><span class="pre">deaths,</span> <span class="pre">injured,</span> <span class="pre">affected,</span> <span class="pre">total_affected,</span> <span class="pre">homeless,</span> <span class="pre">reconstruction_costs,</span> <span class="pre">insured_damages,</span> <span class="pre">total_damages</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>pd.Series : annual time series of disaster count (eg. USD damages from flood, storm and earthquake in Latin American countries each year from 1960-2000.)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.disaster_stats_total_for_period">
<code class="sig-name descname">disaster_stats_total_for_period</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_year</span></em>, <em class="sig-param"><span class="n">max_year</span></em>, <em class="sig-param"><span class="n">countries</span></em>, <em class="sig-param"><span class="n">disastertype</span></em>, <em class="sig-param"><span class="n">stats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.disaster_stats_total_for_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Single total for a given statistic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_year</strong> (<em>int</em>) – start year</p></li>
<li><p><strong>max_year</strong> (<em>int</em>) – end year</p></li>
<li><p><strong>countries</strong> (<em>list</em>) – countries using EMDAT’s unique country names</p></li>
<li><p><strong>disastertype</strong> (<em>list</em>) – disaster type using EMDAT’s disaster type categorization</p></li>
<li><p><strong>stats</strong> (<em>list</em>) – statistic to use (<code class="docutils literal notranslate"><span class="pre">deaths,</span> <span class="pre">injured,</span> <span class="pre">affected,</span> <span class="pre">total_affected,</span> <span class="pre">homeless,</span> <span class="pre">reconstruction_costs,</span> <span class="pre">insured_damages,</span> <span class="pre">total_damages</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>float : total for selected disaster statistic (eg. total people affected by earthquake in Pakistan, 1960-2020).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.filter_countries">
<code class="sig-name descname">filter_countries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">countries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.filter_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter data by country</p>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.filter_disastertype">
<code class="sig-name descname">filter_disastertype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">disastertype</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.filter_disastertype" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter data by disaster type</p>
</dd></dl>

<dl class="py method">
<dt id="emdat_df.emdat.filter_years">
<code class="sig-name descname">filter_years</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_year</span></em>, <em class="sig-param"><span class="n">max_year</span></em><span class="sig-paren">)</span><a class="headerlink" href="#emdat_df.emdat.filter_years" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter data by start and end year</p>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">emdat_df</a><ul>
<li><a class="reference internal" href="#module-emdat_df">class emdat</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pyEmdat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/emdat_df.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyEmdat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyEmdat 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">emdat_df</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nicholas Jones.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>